buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'eclipse'
}
/*apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'*/

group 'com.paytalk'
version '1.0-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //json lib
    implementation group: 'org.json', name: 'json', version: '20210307'

    //lombok lib
    implementation ('org.projectlombok:lombok')

    //database setting
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    //implementation 'mysql:mysql-connector-java'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //test code lib
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}